APIKEY=458612
DB_NAME=nombre_base_de_datos
DB_PORT=8080
JWTSECRET='mael'

MONGO_ROOT_USER=mongo
MONGO_ROOT_PASS=secreta123
MONGODB=admin
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_CONNECTION=mongodb
